<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qpxooPy3EeWnquMgcYCAcA" id="_qpulUPy3EeWnquMgcYCAcA" label="VerticaMergeUpdate" creationDate="2016-04-07T13:55:47.626+0200" modificationDate="2016-04-07T13:55:47.626+0200" version="0.1" item="_qpxoovy3EeWnquMgcYCAcA">
    <author href="../../../talend.project#_qSyE8Py3EeWnquMgcYCAcA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qpxoofy3EeWnquMgcYCAcA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qpxoovy3EeWnquMgcYCAcA" property="_qpxooPy3EeWnquMgcYCAcA" state="_qpxoofy3EeWnquMgcYCAcA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
