<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qjbJAPy3EeWnquMgcYCAcA" id="_qjZT0Py3EeWnquMgcYCAcA" label="Mathematical" creationDate="2016-04-07T13:55:46.960+0200" modificationDate="2016-04-07T13:55:46.960+0200" version="0.1" item="_qjbJAvy3EeWnquMgcYCAcA">
    <author href="../../../talend.project#_qSyE8Py3EeWnquMgcYCAcA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qjbJAfy3EeWnquMgcYCAcA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qjbJAvy3EeWnquMgcYCAcA" property="_qjbJAPy3EeWnquMgcYCAcA" state="_qjbJAfy3EeWnquMgcYCAcA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
