<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qpjmMPy3EeWnquMgcYCAcA" id="_qpiYEPy3EeWnquMgcYCAcA" label="TeradataTableList" creationDate="2016-04-07T13:55:47.603+0200" modificationDate="2016-04-07T13:55:47.603+0200" version="0.1" item="_qpjmMvy3EeWnquMgcYCAcA">
    <author href="../../../talend.project#_qSyE8Py3EeWnquMgcYCAcA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qpjmMfy3EeWnquMgcYCAcA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qpjmMvy3EeWnquMgcYCAcA" property="_qpjmMPy3EeWnquMgcYCAcA" state="_qpjmMfy3EeWnquMgcYCAcA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
