<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qmu7sPy3EeWnquMgcYCAcA" id="_qmuUoPy3EeWnquMgcYCAcA" label="MySQLDropSourceTable" creationDate="2016-04-07T13:55:47.306+0200" modificationDate="2016-04-07T13:55:47.306+0200" version="0.1" item="_qmu7svy3EeWnquMgcYCAcA">
    <author href="../../../talend.project#_qSyE8Py3EeWnquMgcYCAcA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qmu7sfy3EeWnquMgcYCAcA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qmu7svy3EeWnquMgcYCAcA" property="_qmu7sPy3EeWnquMgcYCAcA" state="_qmu7sfy3EeWnquMgcYCAcA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
