<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qo2bkPy3EeWnquMgcYCAcA" id="_qo10gPy3EeWnquMgcYCAcA" label="ParAccelRollback" creationDate="2016-04-07T13:55:47.528+0200" modificationDate="2016-04-07T13:55:47.528+0200" version="0.1" item="_qo2bkvy3EeWnquMgcYCAcA">
    <author href="../../../talend.project#_qSyE8Py3EeWnquMgcYCAcA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qo2bkfy3EeWnquMgcYCAcA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qo2bkvy3EeWnquMgcYCAcA" property="_qo2bkPy3EeWnquMgcYCAcA" state="_qo2bkfy3EeWnquMgcYCAcA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
